<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }

        .console {
            text-align: center;
            margin: 30px;
        }

        .Logo {
            display: flex;
            margin: 10px;
        }

        .Logo h1 {
            color: white;
        }

        a.LogBtn {
            background: white;
            color: black;
            padding: 10px 150px;
            border-radius: 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
        }

        a.RegBtn {
            background: skyblue;
            color: black;
            padding: 10px 137px;
            border-radius: 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
        }
    </style>
    <script>
        
    </script>
    <div class="Logo">
        <img src="img/TechniSpot.jpg" width="100px" height="100px" alt="TechniSpot">
        <h1>TechniSpot</h1>
    </div>

    <div class="console">
        <a href="login.html" class="LogBtn">login</a>
    </console>

    <div class="console">
        <a href="register.html" class="RegBtn">register</a>
    </div>
</body>
</html>