<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Admin</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(23, 23, 23);
        }
        .menu {
            margin-top: 100px;
            width: 100%;
            color: black;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        a.MenBtn {
            background: silver;
            color: black;
            padding: 3px 90px;
            border-radius: 10px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 15px;
            -webkit-margin-start: 20px;
        }
        .emotikony{
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
        }

    </style>
    <br>
    <div class="menu">
        <a href="" class="MenBtn">Witaj Admin!</a>
        <a href="../TechniSpot/song.html" class="MenBtn">Piosenki</a>
        <a href="" class="MenBtn">Lista użytkowników</a>
        <a href="../index.html" class="MenBtn">Wylogij się</a>
    </div>
    <div class="emotikony">
        <img src="./img/Admin.png" lat="hi" height="130px">
        <img src="./img/tisten.png" lat="hi" height="130px">
        <img src="./img/Hi.png" lat="hi" height="130px">
        <img src="./img/Bye.png" lat="hi" height="130px">
    </div>
</body>
</html>